<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello"
    tools:context="com.sj.projekt.mobishopfinder.informationbox">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Mobile Shop Finder ju mundeson kerkimin e cdo paisje ne Kosove bazuar ne Mobileshopat e cdo qyteti,"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/msflo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FeedBack"
            android:text="FeedBack"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>












</LinearLayout>
